<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>circle</artifactId>
        <groupId>go</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>iservice</artifactId>
    <packaging>pom</packaging>
    <name>iservice</name>

    <modules>
        <module>iservice-common</module>
        <module>iservice-admin</module>
        <module>iservice-agent</module>
        <module>iservice-player</module>
        <module>iservice-chesscard</module>
        <module>iservice-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>go</groupId>
            <artifactId>model-common</artifactId>
            <version>${circle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-iservice</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-iservice</artifactId>
            <version>${soul.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <!--quartz end -->
    </dependencies>

    <build>
        <sourceDirectory>java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>
</project>
