# hellWorld

./: README.md  main.js
bullCard/circle/: pom.xml
bullCard/circle/common/: .rebel.xml.bak
bullCard/circle/common/resources/conf/: commons-security.xml
bullCard/circle/config/common/dev/: dubbo-conf.properties
bullCard/circle/config/common/pro/: dubbo-conf.properties
bullCard/circle/config/common/test/: redis-conf.properties
bullCard/circle/config/service/dev/: db.properties
bullCard/circle/config/service/pro/: druid-monitor.properties
bullCard/circle/config/service/test/: engine-conf.properties
bullCard/circle/config/web/dev/: base-conf.properties
bullCard/circle/config/web/test/: base-conf.properties  web-base-conf.properties
bullCard/circle/data/: pom.xml
bullCard/circle/data/java/g/data/: ArrayTypeHandler.java
bullCard/circle/data/resources/conf/: data-dao.xml
bullCard/circle/data/resources/sqlMapper/admin/: BetLimitMapper.xml  BetLimitUserGroupMultipleMapper.xml  BetLimitUserMapper.xml  RemarkMapper.xml  SysAnnouncementI18nMapper.xml  VSysAnnouncementMapper.xml  VUserBetLimitMultipleMapper.xml  VUserGroupBetLimitMapper.xml  VUserGroupBetLimitMultipleMapper.xml
bullCard/circle/data/resources/sqlMapper/agent/: UserPlayerGroupMapper.xml  VSubAccountMapper.xml  (+1 more)
bullCard/circle/iservice/iservice-admin/: .rebel.xml.bak
bullCard/circle/iservice/iservice-api/: .rebel.xml.bak  pom.xml
bullCard/circle/iservice/iservice-player/: pom.xml
bullCard/circle/model/: pom.xml
bullCard/circle/pay-impl/pay-tonghui/: pom.xml
bullCard/circle/service/: .rebel.xml.bak
bullCard/circle/service/chesscard/resources/: logback.xml
bullCard/circle/service/service-agent/: pom.xml
bullCard/circle/service/service-ai/resources/: logback.xml
bullCard/circle/service/service-common/: .rebel.xml.bak
bullCard/circle/sql/: README.txt  sys_resource_test.sql
bullCard/circle/sql/circle/: V1.0.1.0001__C_Function_redo_sqls.sql  V1.0.1.0006__I_COLUMN_INTO_GAME_ROOM.sql  V1.0.1.0007__C_ABOUT_PLAYER_AND_AI.sql  V1.0.1.0008__A_PLAYER_AI_CONTROL.sql  V1.0.1.0009__I_COLUMN_CONTROL_CYCLE.sql  V1.0.1.0012__A_game_room_AI.sql  V1.0.1.0019__U_sys_param_BAO_BEI.sql  V1.0.1.0020__AU_game_room_max_limit_balance.sql  V1.0.1.0024__A_game_room.sql  V1.0.1.0027__.sql  V1.0.1.0028__A_game_room.sql  V1.0.1.0029__.sql  V1.0.1.0032__.sql  V1.0.1.0033__.sql  V1.0.1.0034_A_bet.sql  V1.0.1.0035__U_bet.sql  V1.0.1.0037_I_USER_NICKNAME.sql  V1.0.1.0039_U_SYS_USR.sql  V1.0.1.0040_U_sys_resource.sql  V1.0.1.0041_U_sys_role_resource.sql  V1.0.1.0042_I_profit_execute_id.sql  V1.0.1.0045_U_agent_quota_sum.sql  V1.0.1.0046_U_agent_quota_transaction.sql  V1.0.1.0047_I_player_profit_and_loss.sql  V1.0.1.0048_I_player_profit_and_loss_function.sql  V1.0.1.0050.sql  V1.0.1.0052_I_profit_execute_id.sql  V1.0.1.0054_U_player_function.sql  genSqlFile.bat
bullCard/circle/sql/init/: init.sql
bullCard/circle/tools/: .rebel.xml.bak
bullCard/circle/webcommon/: .rebel.xml.bak  pom.xml
bullCard/circle/webcommon/WebContent/errors/: 403.jsp  404.jsp  602.jsp  603.jsp  605.jsp  error.jsp
bullCard/circle/webcommon/WebContent/include/: include.base.head.jsp  include.base.inc.i18n.jsp  include.base.inc.jsp  include.base.js.common.jsp
bullCard/circle/webcommon/WebContent/privilege/: PrivilegeCheck.jsp  PrivilegeLock.jsp  SetPrivilegePassword.jsp
bullCard/circle/webcommon/WebContent/subaccount/: Index.jsp  IndexPartial.jsp  UserRoles.jsp
bullCard/circle/webcommon/WebContent/systemFeedBack/: SystemFeedBack.jsp
bullCard/circle/webcommon/gameroom/form/: VGameRoomForm.java
bullCard/circle/webcommon/resources/conf/: shiro-common.xml  web-captcha-b.properties  web-captcha-default.properties  web-common.xml
bullCard/circle/websites/: .rebel.xml.bak  pom.xml
bullCard/circle/websites/_i18n/dicts/: bet_zh_CN.properties  content_en_US.properties  content_zh_CN.properties  content_zh_TW.properties  fund_zh_CN.properties  game_en_US.properties  game_zh_CN.properties  notice_en_US.properties  notice_zh_CN.properties  notice_zh_TW.properties
bullCard/circle/websites/_i18n/messages/: log_en_US.properties  privilege_zh_TW.properties
bullCard/circle/websites/_i18n/views/: log_zh_CN.properties  playerAdmin_en_US.properties  privilege_zh_TW.properties  report_zh_CN.properties  report_zh_TW.properties
bullCard/circle/websites/admin/: .rebel.xml.bak
bullCard/circle/websites/agent/: .rebel.xml.bak
bullCard/circle/websites/agent/WebContent/: index.jsp
bullCard/circle/websites/api/: pom.xml
bullCard/circle/websites/api/resources/: logback.xml
bullCard/circle/websites/player/: .rebel.xml.bak
bullCard/circle/websites/player/WebContent/: oldIndex.jsp
circle/circle/common/: pom.xml
circle/circle/common/resources/conf/: commons-redis.xml
circle/circle/iservice/: .rebel.xml.bak  pom.xml
circle/circle/iservice/iservice-admin/: pom.xml
circle/circle/iservice/iservice-agent/: .rebel.xml.bak  pom.xml
circle/circle/iservice/iservice-chesscard/: .rebel.xml.bak  pom.xml
circle/circle/iservice/iservice-common/: .rebel.xml.bak  pom.xml
circle/circle/iservice/iservice-player/: .rebel.xml.bak
circle/circle/pay-impl/: pom.xml
circle/circle/service/: pom.xml
circle/circle/service/chesscard/: .rebel.xml.bak  assembly.xml  pom.xml
circle/circle/service/service-admin/: .rebel.xml.bak  pom.xml
circle/circle/service/service-agent/: .rebel.xml.bak
circle/circle/service/service-ai/: .rebel.xml.bak  assembly.xml  pom.xml
circle/circle/service/service-api/: .rebel.xml.bak  pom.xml
circle/circle/service/service-api/resources/: logback.xml
circle/circle/service/service-chesscard/: .rebel.xml.bak  pom.xml
circle/circle/service/service-common/: pom.xml
circle/circle/service/service-player/: .rebel.xml.bak  pom.xml
circle/circle/tools/: pom.xml
circle/circle/websites/agent/: pom.xml
circle/circle/websites/agent/resources/: logback.xml
circle/circle/websites/player/: pom.xml
circle/circle/websites/player/WebContent/: index.jsp
circle/circle/websites/player/resources/: logback.xml
(+3540 files in other folders)
