info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_02_0.png"
chars count=14
char id=46   x=249   y=0     width=4     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=48   x=131   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=35    y=37    width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=211   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=0     y=37    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=110   y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=18    y=37    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=230   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=151   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=171   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=191   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=19975 x=74    y=0     width=35    height=34    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=20159 x=37    y=0     width=36    height=35    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=20806 x=0     y=0     width=36    height=36    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
