info face="Èñ×ÖÔÆ×Ö¿â´ÖÔ²Ìå1.0" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=500 scaleH=480 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_blodWords_noSide_0.png"
chars count=317
char id=32   x=495   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=493   y=104   width=6     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=109   y=431   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=40   x=484   y=28    width=10    height=27    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=0     y=57    width=9     height=27    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=367   y=429   width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=491   y=299   width=7     height=8     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=45   x=478   y=213   width=17    height=3     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=46   x=491   y=317   width=6     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=48   x=183   y=430   width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=488   y=351   width=10    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=295   y=429   width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=232   y=430   width=15    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=149   y=431   width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=200   y=430   width=15    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=264   y=430   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=248   y=430   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=216   y=430   width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=166   y=431   width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=493   y=125   width=6     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=280   y=430   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=130   y=431   width=18    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=478   y=191   width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=491   y=0     width=6     height=21    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=325   y=429   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=355   y=429   width=11    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=341   y=429   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=476   y=351   width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=12290 x=385   y=429   width=10    height=9     xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=19968 x=396   y=427   width=28    height=4     xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=19971 x=87    y=84    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=19975 x=0     y=354   width=27    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=19977 x=29    y=406   width=28    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=19978 x=29    y=328   width=28    height=25    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=19979 x=0     y=406   width=28    height=24    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=19981 x=174   y=327   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20010 x=145   y=83    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20013 x=216   y=299   width=25    height=26    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=20020 x=0     y=247   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20026 x=0     y=301   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20043 x=448   y=351   width=27    height=25    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20048 x=261   y=83    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20061 x=278   y=272   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20063 x=392   y=351   width=27    height=25    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20102 x=218   y=379   width=25    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=20107 x=319   y=83    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20108 x=80    y=431   width=28    height=22    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=20110 x=0     y=380   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20116 x=116   y=406   width=27    height=24    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=20132 x=58    y=0     width=27    height=28    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=20154 x=28    y=220   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20174 x=377   y=83    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20182 x=394   y=191   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20195 x=406   y=83    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20197 x=305   y=272   width=26    height=26    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=20214 x=464   y=83    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20241 x=0     y=112   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20250 x=201   y=0     width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20301 x=29    y=112   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20302 x=252   y=245   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20307 x=58    y=111   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20313 x=87    y=111   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20316 x=224   y=245   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20320 x=116   y=111   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20445 x=145   y=110   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20493 x=174   y=110   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20505 x=203   y=110   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20540 x=232   y=110   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20570 x=58    y=138   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20808 x=332   y=272   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20837 x=203   y=28    width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=20843 x=261   y=110   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20845 x=290   y=110   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20851 x=366   y=191   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20854 x=198   y=191   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20877 x=116   y=327   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20901 x=87    y=328   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20986 x=268   y=299   width=25    height=26    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=20987 x=407   y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20998 x=348   y=110   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21015 x=56    y=380   width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=21017 x=386   y=272   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=21040 x=83    y=380   width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=21046 x=196   y=245   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21069 x=435   y=110   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21097 x=345   y=28    width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21150 x=308   y=218   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=21151 x=413   y=272   width=26    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21153 x=0     y=139   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21305 x=391   y=402   width=26    height=24    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=21306 x=418   y=402   width=25    height=24    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=21333 x=87    y=138   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21361 x=224   y=218   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=21363 x=244   y=379   width=25    height=25    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=21435 x=252   y=218   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=21450 x=375   y=299   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=21451 x=140   y=219   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=21462 x=346   y=299   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=21487 x=191   y=379   width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=21495 x=404   y=299   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=21512 x=433   y=299   width=28    height=25    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21516 x=322   y=378   width=25    height=25    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=21518 x=87    y=406   width=28    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=21542 x=58    y=406   width=28    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=21543 x=283   y=404   width=26    height=24    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=21548 x=84    y=354   width=27    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=21592 x=203   y=327   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=21734 x=310   y=191   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=21862 x=338   y=191   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=21892 x=28    y=354   width=27    height=25    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21916 x=463   y=325   width=27    height=25    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22120 x=432   y=377   width=28    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=22235 x=54    y=431   width=25    height=23    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=22238 x=337   y=404   width=26    height=24    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=22240 x=470   y=402   width=25    height=24    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=22303 x=164   y=379   width=26    height=25    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=22312 x=56    y=247   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22320 x=84    y=246   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=22411 x=364   y=404   width=26    height=24    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=22495 x=203   y=83    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22791 x=401   y=28    width=27    height=27    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=22810 x=280   y=245   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22823 x=336   y=245   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=22826 x=377   y=137   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22833 x=406   y=137   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22914 x=294   y=299   width=25    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=22949 x=140   y=273   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=22987 x=464   y=137   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23376 x=319   y=326   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=23384 x=29    y=166   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23436 x=226   y=191   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=23450 x=467   y=272   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=23478 x=282   y=191   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=23558 x=58    y=165   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23567 x=87    y=165   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23569 x=116   y=165   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23581 x=196   y=272   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=23601 x=422   y=191   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=23616 x=420   y=351   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=24049 x=0     y=431   width=25    height=24    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=24050 x=444   y=402   width=25    height=24    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=24065 x=56    y=220   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24110 x=84    y=219   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=24120 x=457   y=28    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=24184 x=203   y=164   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24196 x=168   y=219   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24207 x=196   y=218   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=24231 x=232   y=164   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24320 x=348   y=325   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=24322 x=261   y=326   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=24378 x=435   y=325   width=27    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=24403 x=270   y=378   width=25    height=25    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=24405 x=58    y=328   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=24453 x=435   y=83    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24517 x=196   y=353   width=27    height=25    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=24537 x=406   y=110   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24605 x=403   y=377   width=28    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=24685 x=254   y=191   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24687 x=174   y=137   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24744 x=377   y=325   width=28    height=25    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24773 x=464   y=110   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24809 x=0     y=220   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24819 x=290   y=83    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24863 x=336   y=218   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=25103 x=290   y=164   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25104 x=280   y=218   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=25105 x=261   y=164   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25151 x=58    y=29    width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25163 x=145   y=327   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=25171 x=174   y=164   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25187 x=27    y=301   width=26    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25237 x=145   y=164   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25250 x=0     y=166   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25321 x=435   y=137   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25442 x=348   y=137   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25454 x=319   y=137   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25490 x=290   y=137   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25509 x=261   y=137   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25552 x=145   y=28    width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25774 x=174   y=28    width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25805 x=450   y=191   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25918 x=29    y=29    width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25968 x=230   y=0     width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26029 x=170   y=191   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=26032 x=317   y=28    width=27    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=26080 x=200   y=405   width=27    height=24    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=26102 x=54    y=301   width=26    height=26    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=26159 x=0     y=328   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=26242 x=203   y=137   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26356 x=336   y=352   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=26368 x=462   y=299   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=26377 x=0     y=274   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26381 x=168   y=353   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=26399 x=81    y=301   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=26410 x=364   y=245   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26412 x=373   y=28    width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26463 x=232   y=28    width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26465 x=261   y=28    width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26524 x=406   y=325   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=26597 x=145   y=137   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26700 x=84    y=273   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26862 x=116   y=138   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27425 x=232   y=137   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27491 x=26    y=431   width=27    height=23    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=27492 x=29    y=139   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27599 x=346   y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=27809 x=377   y=110   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27861 x=0     y=29    width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27880 x=142   y=192   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=28040 x=108   y=300   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=28216 x=319   y=110   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28385 x=288   y=0     width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28857 x=112   y=219   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29190 x=348   y=83    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29260 x=86    y=0     width=27    height=28    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=29275 x=364   y=218   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29609 x=224   y=353   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=30001 x=110   y=380   width=26    height=25    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=30331 x=135   y=300   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=30340 x=320   y=299   width=25    height=26    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=30446 x=476   y=244   width=23    height=24    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=30475 x=172   y=405   width=27    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=30721 x=364   y=351   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=30830 x=448   y=218   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=31034 x=256   y=405   width=26    height=24    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=31163 x=232   y=83    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=31186 x=174   y=83    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=31454 x=29    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=31532 x=433   y=0     width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=31561 x=28    y=247   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=31649 x=162   y=300   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=31867 x=116   y=84    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=31995 x=112   y=246   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=32321 x=172   y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=32435 x=448   y=245   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32463 x=58    y=84    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32467 x=29    y=85    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32476 x=0     y=85    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32479 x=465   y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32487 x=436   y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32493 x=0     y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=32564 x=116   y=28    width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32593 x=348   y=378   width=25    height=25    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=32602 x=296   y=378   width=25    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=32622 x=228   y=405   width=27    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=32763 x=112   y=273   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32781 x=252   y=352   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=32791 x=378   y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32988 x=349   y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=33021 x=189   y=300   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=33258 x=476   y=218   width=23    height=25    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=33267 x=374   y=377   width=28    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=33457 x=168   y=273   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=33510 x=280   y=352   width=27    height=25    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=34892 x=114   y=192   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=34920 x=291   y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=34987 x=262   y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35201 x=308   y=352   width=27    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=35268 x=462   y=0     width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35273 x=86    y=192   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35299 x=204   y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35748 x=175   y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35753 x=58    y=192   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35768 x=317   y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=35774 x=117   y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35797 x=88    y=57    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35813 x=59    y=57    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35823 x=143   y=0     width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35831 x=30    y=57    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35946 x=224   y=272   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=36127 x=289   y=28    width=27    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=36133 x=392   y=218   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=36134 x=420   y=218   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=36153 x=375   y=0     width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36164 x=114   y=0     width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36187 x=404   y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=36229 x=319   y=164   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36275 x=28    y=380   width=27    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=36386 x=290   y=326   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=36755 x=348   y=164   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36763 x=259   y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=36798 x=140   y=246   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36816 x=232   y=326   width=28    height=25    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36820 x=168   y=246   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36824 x=377   y=164   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36825 x=406   y=164   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36827 x=435   y=164   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36830 x=464   y=164   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36864 x=56    y=354   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=36873 x=251   y=272   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=36895 x=308   y=245   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=37197 x=461   y=377   width=28    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=37324 x=144   y=406   width=27    height=24    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=37325 x=137   y=380   width=26    height=25    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=37329 x=112   y=354   width=27    height=25    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=38169 x=0     y=193   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38271 x=29    y=193   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38381 x=359   y=272   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=38388 x=242   y=299   width=25    height=26    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=38470 x=392   y=245   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=38480 x=140   y=353   width=27    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=38500 x=420   y=245   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=38505 x=440   y=272   width=26    height=26    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=38646 x=429   y=28    width=27    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=38656 x=146   y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38750 x=28    y=274   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=38754 x=310   y=404   width=26    height=24    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=38899 x=56    y=274   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=39057 x=233   y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=39069 x=87    y=29    width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=39564 x=320   y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=65281 x=493   y=83    width=6     height=20    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=65288 x=20    y=57    width=9     height=27    xoffset=13    yoffset=1     xadvance=28    page=0  chnl=15
char id=65289 x=10    y=57    width=9     height=27    xoffset=6     yoffset=1     xadvance=28    page=0  chnl=15
char id=65292 x=491   y=308   width=6     height=8     xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=65306 x=493   y=139   width=6     height=13    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=65311 x=310   y=429   width=14    height=20    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
