info face="微软雅黑" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="update_0.png"
chars count=11
char id=37   x=0     y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=33    y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=53    y=42    width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=99    y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=192   y=0     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=66    y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=130   y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=27    y=42    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=221   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=161   y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=0     y=42    width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
