<GameFile>
  <PropertyGroup Name="dlgChooseTextChatScene" Type="Scene" ID="a71bdba1-4dea-41f0-bd32-6b4e1be0d746" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="258" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-1885290037" Tag="259" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="-440" Scale9OriginY="-247" Scale9Width="880" Scale9Height="494" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1881705555" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="711.3199" RightMargin="97.6801" TopMargin="343.0000" BottomMargin="13.0000" LeftEage="173" RightEage="173" TopEage="130" BottomEage="130" Scale9OriginX="173" Scale9OriginY="130" Scale9Width="179" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="394.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="973.8199" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7300" Y="0.2800" />
                <PreSize X="0.3936" Y="0.5253" />
                <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0034.png" Plist="gameNnFpPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Msg" ActionTag="-1023196387" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="723.5339" RightMargin="106.4661" TopMargin="361.0412" BottomMargin="28.9588" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="130" BottomEage="130" Scale9OriginX="-173" Scale9OriginY="-130" Scale9Width="346" Scale9Height="260" ScrollDirectionType="0" ItemMargin="15" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="504.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="975.5339" Y="208.9588" />
                <Scale ScaleX="1.0000" ScaleY="0.9731" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7313" Y="0.2786" />
                <PreSize X="0.3778" Y="0.4800" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>