<GameFile>
  <PropertyGroup Name="dlgChatScene" Type="Scene" ID="50570502-0e58-4039-845a-7252cae9ad37" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="80" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Button_Sounds" ActionTag="-1444552199" Tag="81" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1230.0000" RightMargin="10.0000" TopMargin="503.0000" BottomMargin="153.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1324.0000" Y="153.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9925" Y="0.2040" />
            <PreSize X="0.0705" Y="0.1253" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0005.png" Plist="gameNnFpPlist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_SendMsg" ActionTag="-608696432" Tag="82" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1232.1621" RightMargin="7.8379" TopMargin="599.5126" BottomMargin="56.4874" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1326.1621" Y="56.4874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9941" Y="0.0753" />
            <PreSize X="0.0705" Y="0.1253" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0006.png" Plist="gameNnFpPlist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>