<GameFile>
  <PropertyGroup Name="dlgNnFpClock" Type="Scene" ID="93afd0bd-e3fe-4c84-a1e5-2443ce0bc1f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="88" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="ImgClockBg" ActionTag="-1199887812" Tag="89" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="597.0000" RightMargin="597.0000" TopMargin="183.3800" BottomMargin="424.6200" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="LabTime" ActionTag="865214866" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="45.9984" BottomMargin="36.0016" CharWidth="39" CharHeight="60" LabelText="98" StartChar="." ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="66.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4648" />
                <PreSize X="0.5571" Y="0.4225" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="495.6200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6608" />
            <PreSize X="0.1049" Y="0.1893" />
            <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0011.png" Plist="gameNnFpPlist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>