<GameFile>
  <PropertyGroup Name="dlgNnFpScene" Type="Scene" ID="5fdb6d90-745f-470f-9d5e-0e268ba0c39f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="158" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="536481108" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1784029116" Tag="132" IconVisible="False" LeftMargin="644.0000" RightMargin="644.0000" TopMargin="442.0000" BottomMargin="262.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3800" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="gameNnFpPlist/beij0001.jpg" Plist="gameNnFpPlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_roomNum_bg" ActionTag="-535324725" Tag="165" IconVisible="False" LeftMargin="43.0000" RightMargin="1137.0000" TopMargin="17.5000" BottomMargin="697.5000" LeftEage="75" RightEage="75" TopEage="11" BottomEage="11" Scale9OriginX="75" Scale9OriginY="11" Scale9Width="4" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="154.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="Text_roomNum" ActionTag="-891761734" Tag="166" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="59.2700" RightMargin="2.3300" TopMargin="-1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="24" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.4000" Y="35.0000" />
                <AnchorPoint />
                <Position X="59.2700" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3849" Y="0.0286" />
                <PreSize X="0.6000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="715.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0900" Y="0.9533" />
            <PreSize X="0.1154" Y="0.0467" />
            <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0001.png" Plist="gameNnFpPlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_gameNum_bg" ActionTag="158338935" Tag="161" IconVisible="False" LeftMargin="213.0000" RightMargin="967.0000" TopMargin="17.5000" BottomMargin="697.5000" LeftEage="75" RightEage="75" TopEage="11" BottomEage="11" Scale9OriginX="75" Scale9OriginY="11" Scale9Width="4" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="154.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="Text_Num" ActionTag="-1616870153" Tag="162" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.7133" RightMargin="26.0867" TopMargin="-1.5716" BottomMargin="1.5716" IsCustomSize="True" FontSize="26" LabelText="04/08" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.2000" Y="35.0000" />
                <AnchorPoint />
                <Position X="4.7133" Y="1.5716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0306" Y="0.0449" />
                <PreSize X="0.8000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.0000" Y="715.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2174" Y="0.9533" />
            <PreSize X="0.1154" Y="0.0467" />
            <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0002.png" Plist="gameNnFpPlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_note_bg" ActionTag="1743630314" Tag="163" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="590.5000" RightMargin="590.5000" TopMargin="301.1636" BottomMargin="384.8364" LeftEage="75" RightEage="75" TopEage="19" BottomEage="19" Scale9OriginX="75" Scale9OriginY="19" Scale9Width="3" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Text_node" ActionTag="1352741425" Tag="164" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.3914" RightMargin="15.2086" TopMargin="27.8127" BottomMargin="-2.2127" IsCustomSize="True" FontSize="30" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.4000" Y="38.4000" />
                <AnchorPoint />
                <Position X="15.3914" Y="-2.2127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1006" Y="-0.0346" />
                <PreSize X="0.8000" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="416.8364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5558" />
            <PreSize X="0.1147" Y="0.0853" />
            <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0000.png" Plist="gameNnFpPlist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>