<GameFile>
  <PropertyGroup Name="dlgNnFpGetType" Type="Scene" ID="393ca6f4-3fab-4a7e-be67-2904d97a1680" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="91" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="ImgBg" ActionTag="1713949515" Tag="92" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="414.9408" RightMargin="385.0592" TopMargin="381.0000" BottomMargin="276.0000" LeftEage="176" RightEage="176" TopEage="30" BottomEage="30" Scale9OriginX="176" Scale9OriginY="30" Scale9Width="182" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="534.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="Lab_0" ActionTag="315802646" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0600" RightMargin="446.9400" TopMargin="21.1500" BottomMargin="11.8500" CharWidth="39" CharHeight="60" LabelText="99" StartChar="." ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0600" Y="41.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0900" Y="0.4500" />
                <PreSize X="0.1461" Y="0.6452" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lab_1" ActionTag="-58923509" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.5600" RightMargin="313.4400" TopMargin="21.1500" BottomMargin="11.8500" CharWidth="39" CharHeight="60" LabelText="56" StartChar="." ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.5600" Y="41.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3400" Y="0.4500" />
                <PreSize X="0.1461" Y="0.6452" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lab_2" ActionTag="-409085490" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5600" RightMargin="199.4400" TopMargin="21.1500" BottomMargin="11.8500" CharWidth="39" CharHeight="60" LabelText="8" StartChar="." ctype="TextAtlasObjectData">
                <Size X="39.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0600" Y="41.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5900" Y="0.4500" />
                <PreSize X="0.0730" Y="0.6452" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lab_num" ActionTag="-238268768" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="446.9400" RightMargin="9.0601" TopMargin="21.1500" BottomMargin="11.8500" CharWidth="39" CharHeight="60" LabelText="45" StartChar="." ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.9400" Y="41.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.4500" />
                <PreSize X="0.1461" Y="0.6452" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.9408" Y="322.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5112" Y="0.4300" />
            <PreSize X="0.4003" Y="0.1240" />
            <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0012.png" Plist="gameNnFpPlist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>