<GameFile>
  <PropertyGroup Name="dlgNnFpOpen" Type="Scene" ID="c7ad2346-6bd4-47dc-8e8e-be18e04ad0f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="97" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="PanelOpen" ActionTag="-1686205244" Tag="98" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="-440" Scale9OriginY="-247" Scale9Width="880" Scale9Height="494" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Warning" ActionTag="-1165461569" Tag="99" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="898.5000" RightMargin="231.5000" TopMargin="500.9250" BottomMargin="162.0750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="26" BottomEage="26" Scale9OriginX="48" Scale9OriginY="26" Scale9Width="108" Scale9Height="35" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="981230770" Tag="100" IconVisible="False" LeftEage="67" RightEage="67" TopEage="28" BottomEage="28" Scale9OriginX="67" Scale9OriginY="28" Scale9Width="70" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0010b.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.5000" Y="205.5750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.2741" />
                <PreSize X="0.1529" Y="0.1160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0010.png" Plist="gameNnFpPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnOpen" ActionTag="-1008415234" Tag="250" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="579.9408" RightMargin="550.0592" TopMargin="400.5000" BottomMargin="262.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="26" BottomEage="26" Scale9OriginX="48" Scale9OriginY="26" Scale9Width="108" Scale9Height="35" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1658249785" Tag="251" IconVisible="False" HorizontalEdge="LeftEdge" LeftEage="67" RightEage="67" TopEage="28" BottomEage="28" Scale9OriginX="67" Scale9OriginY="28" Scale9Width="70" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0009c.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="681.9408" Y="306.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5112" Y="0.4080" />
                <PreSize X="0.1529" Y="0.1160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0009.png" Plist="gameNnFpPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>