<GameFile>
  <PropertyGroup Name="dlgReminder" Type="Scene" ID="f6726058-efd0-40fa-840f-3b4e3cb043a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="43" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="PanelBg" ActionTag="268679860" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-86052990" Tag="177" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="245.9896" RightMargin="245.9896" TopMargin="121.9875" BottomMargin="121.9875" LeftEage="277" RightEage="277" TopEage="166" BottomEage="166" Scale9OriginX="277" Scale9OriginY="166" Scale9Width="288" Scale9Height="174" ctype="ImageViewObjectData">
            <Size X="842.0208" Y="506.0250" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-107900675" Tag="178" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="89.8004" RightMargin="96.2204" TopMargin="-27.9550" BottomMargin="98.9800" LeftEage="216" RightEage="216" TopEage="143" BottomEage="143" Scale9OriginX="216" Scale9OriginY="143" Scale9Width="224" Scale9Height="149" ctype="ImageViewObjectData">
                <Size X="656.0000" Y="435.0000" />
                <Children>
                  <AbstractNodeData Name="Text_tittle" ActionTag="1723814249" Tag="73" IconVisible="False" LeftMargin="-50.0000" RightMargin="606.0000" TopMargin="425.0000" BottomMargin="-10.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1524" Y="0.0460" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="1352403845" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.4096" RightMargin="23.5904" TopMargin="233.2729" BottomMargin="21.7271" IsCustomSize="True" FontSize="26" LabelText="这是提示弹窗！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="610.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.4096" Y="111.7271" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.2568" />
                    <PreSize X="0.9299" Y="0.4138" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.8004" Y="316.4800" />
                <Scale ScaleX="1.2025" ScaleY="1.1851" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.6254" />
                <PreSize X="0.7791" Y="0.8596" />
                <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0032.png" Plist="gameNnFpPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_refuse" ActionTag="1715810477" Tag="180" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="122.3930" RightMargin="515.6278" TopMargin="447.5474" BottomMargin="-28.5224" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1029857828" Tag="182" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="67" RightEage="67" TopEage="28" BottomEage="28" Scale9OriginX="67" Scale9OriginY="28" Scale9Width="70" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0033c.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.3930" Y="14.9776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2665" Y="0.0296" />
                <PreSize X="0.2423" Y="0.1719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0033.png" Plist="gameNnFpPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_agree" ActionTag="-29631886" Tag="181" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="504.0716" RightMargin="133.9492" TopMargin="447.5474" BottomMargin="-28.5224" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-602744962" Tag="183" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="67" RightEage="67" TopEage="28" BottomEage="28" Scale9OriginX="67" Scale9OriginY="28" Scale9Width="70" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0009e.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.0716" Y="14.9776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7198" Y="0.0296" />
                <PreSize X="0.2423" Y="0.1719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0009.png" Plist="gameNnFpPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="0.8200" ScaleY="0.8200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6312" Y="0.6747" />
            <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0016.png" Plist="gameNnFpPlist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>