<GameFile>
  <PropertyGroup Name="testScene" Type="Scene" ID="fb78efa8-7b1a-480d-931b-6bd5b320f6d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="467" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-199267672" Tag="468" IconVisible="False" LeftMargin="-12.0000" RightMargin="1142.0000" TopMargin="-25.7951" BottomMargin="585.7951" LeftEage="67" RightEage="67" TopEage="62" BottomEage="62" Scale9OriginX="67" Scale9OriginY="62" Scale9Width="70" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="204.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="680.7951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0675" Y="0.9077" />
            <PreSize X="0.1529" Y="0.2533" />
            <FileData Type="MarkedSubImage" Path="nnFpAnimationPlist/nnui0013.png" Plist="nnFpAnimationPlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-553101000" Tag="469" IconVisible="False" LeftMargin="-12.0000" RightMargin="1142.0000" TopMargin="85.0000" BottomMargin="475.0000" LeftEage="67" RightEage="67" TopEage="62" BottomEage="62" Scale9OriginX="67" Scale9OriginY="62" Scale9Width="70" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="204.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0675" Y="0.7600" />
            <PreSize X="0.1529" Y="0.2533" />
            <FileData Type="MarkedSubImage" Path="nnFpAnimationPlist/nnui0013a.png" Plist="nnFpAnimationPlist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>