
toufap_tex.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
shou2
  rotate: false
  xy: 315 ,737
  size: 106 ,83
  orig: 106 ,83
  offset: 0,0
  index: -1
weitu9
  rotate: false
  xy: 1 ,1
  size: 321 ,286
  orig: 321 ,286
  offset: 0,0
  index: -1
weitu3
  rotate: false
  xy: 1 ,822
  size: 70 ,89
  orig: 70 ,89
  offset: 0,0
  index: -1
weitu8
  rotate: false
  xy: 439 ,139
  size: 66 ,101
  orig: 66 ,101
  offset: 0,0
  index: -1
weitu4
  rotate: false
  xy: 324 ,139
  size: 113 ,125
  orig: 113 ,125
  offset: 0,0
  index: -1
weitu7
  rotate: false
  xy: 1 ,289
  size: 301 ,284
  orig: 301 ,284
  offset: 0,0
  index: -1
majiang1
  rotate: false
  xy: 324 ,1
  size: 167 ,136
  orig: 167 ,136
  offset: 0,0
  index: -1
weitu5
  rotate: false
  xy: 315 ,487
  size: 89 ,155
  orig: 89 ,155
  offset: 0,0
  index: -1
weitu6
  rotate: false
  xy: 406 ,487
  size: 82 ,131
  orig: 82 ,131
  offset: 0,0
  index: -1
weitu1
  rotate: false
  xy: 304 ,289
  size: 200 ,196
  orig: 200 ,196
  offset: 0,0
  index: -1
weitu14
  rotate: false
  xy: 1 ,575
  size: 312 ,172
  orig: 312 ,172
  offset: 0,0
  index: -1
weitu13
  rotate: false
  xy: 459 ,620
  size: 40 ,62
  orig: 40 ,62
  offset: 0,0
  index: -1
weitu12
  rotate: false
  xy: 315 ,644
  size: 142 ,91
  orig: 142 ,91
  offset: 0,0
  index: -1
weitu2
  rotate: false
  xy: 439 ,242
  size: 63 ,42
  orig: 63 ,42
  offset: 0,0
  index: -1
weitu11
  rotate: false
  xy: 490 ,684
  size: 19 ,20
  orig: 19 ,20
  offset: 0,0
  index: -1
majiang2
  rotate: false
  xy: 423 ,737
  size: 88 ,97
  orig: 88 ,97
  offset: 0,0
  index: -1
