<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>go</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-player</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>go</groupId>
            <artifactId>iservice-player</artifactId>
            <version>${circle.version}</version>
        </dependency>

        <dependency>
            <groupId>go</groupId>
            <artifactId>iservice-common</artifactId>
            <version>${circle.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.build.name}</finalName>
        <sourceDirectory>java</sourceDirectory>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
    </build>
</project>
