<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>circle</artifactId>
        <groupId>go</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-common</module>
        <module>service-admin</module>
        <module>service-agent</module>
        <module>service-player</module>
        <module>service-chesscard</module>
        <module>service-api</module>
        <module>service-ai</module>
        <module>chesscard</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>go</groupId>
                <artifactId>iservice-outter</artifactId>
                <version>${circle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- soul begin-->
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-cache</artifactId>
            <version>${soul.version}</version>
        </dependency>

        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-commons</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-commons</artifactId>
            <version>${soul.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-service</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-service</artifactId>
            <version>${soul.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <!-- soul end-->

        <!-- biz begin-->
        <dependency>
            <groupId>go</groupId>
            <artifactId>common</artifactId>
            <version>${circle.version}</version>
        </dependency>

        <dependency>
            <groupId>go</groupId>
            <artifactId>model-common</artifactId>
            <version>${circle.version}</version>
        </dependency>

        <dependency>
            <groupId>go</groupId>
            <artifactId>data</artifactId>
            <version>${circle.version}</version>
        </dependency>
        <!-- biz end-->

        <!-- common begin-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.19.0-GA</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>io.springside</groupId>
            <artifactId>springside-redis</artifactId>
            <version>${springside.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!-- common end-->

    </dependencies>
    <build>
        <finalName>${project.build.name}</finalName>
        <sourceDirectory>java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${basedir}/../config/common/${profile.env}</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf/</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../config/service/${profile.env}</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf/</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
