info face="微软雅黑" size=51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="endWin_0.png"
chars count=11
char id=43   x=76    y=0     width=36    height=51    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=113   y=0     width=36    height=51    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=229   y=0     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=0     y=52    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=38    y=52    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=150   y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=76    y=52    width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=0     y=0     width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=114   y=52    width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=190   y=0     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=38    y=0     width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
