<GameFile>
  <PropertyGroup Name="dlgNnFpSet" Type="Scene" ID="daae147b-ee32-4de8-97f4-267c101feb27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="476" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_back" ActionTag="683568592" Tag="477" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="200" RightEage="200" TopEage="100" BottomEage="100" Scale9OriginX="-200" Scale9OriginY="-100" Scale9Width="400" Scale9Height="200" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_blueBack" ActionTag="-174816981" Tag="1405" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="224.7790" RightMargin="267.2002" TopMargin="105.6375" BottomMargin="138.3375" LeftEage="344" RightEage="344" TopEage="226" BottomEage="226" Scale9OriginX="344" Scale9OriginY="226" Scale9Width="154" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="842.0208" Y="506.0250" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="2062232755" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-36.4156" RightMargin="724.4364" TopMargin="-24.6520" BottomMargin="384.6770" LeftEage="50" RightEage="50" TopEage="48" BottomEage="48" Scale9OriginX="50" Scale9OriginY="48" Scale9Width="54" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.5844" Y="457.6770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0482" Y="0.9045" />
                    <PreSize X="0.1829" Y="0.2885" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0020.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-666669990" Tag="158" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="177.3472" RightMargin="174.6736" TopMargin="-5.1572" BottomMargin="388.1822" LeftEage="161" RightEage="161" TopEage="40" BottomEage="40" Scale9OriginX="161" Scale9OriginY="40" Scale9Width="168" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="490.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.3472" Y="449.6822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.8887" />
                    <PreSize X="0.5819" Y="0.2431" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0018.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnClose" ActionTag="1376148683" Tag="488" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="771.2299" RightMargin="-15.1773" TopMargin="-21.1005" BottomMargin="440.1441" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.9682" Y="86.9814" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="814.2140" Y="483.6348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9670" Y="0.9558" />
                    <PreSize X="0.1021" Y="0.1719" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0019.png" Plist="gameNnFpPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImgBg" ActionTag="-1418536410" Tag="478" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="0.0208" TopMargin="85.5643" BottomMargin="10.4489" LeftEage="28" RightEage="28" TopEage="15" BottomEage="15" Scale9OriginX="28" Scale9OriginY="15" Scale9Width="842" Scale9Height="380" ctype="ImageViewObjectData">
                    <Size X="842.0000" Y="410.0118" />
                    <Children>
                      <AbstractNodeData Name="Slider_voice" ActionTag="452068593" Tag="480" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="205.2796" RightMargin="47.3204" TopMargin="85.5173" BottomMargin="275.4995" TouchEnable="True" ctype="SliderObjectData">
                        <Size X="589.4000" Y="48.9950" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="499.9796" Y="299.9970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5938" Y="0.7317" />
                        <PreSize X="0.7000" Y="0.1195" />
                        <BackGroundData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0025.png" Plist="gameNnFpPlist.plist" />
                        <ProgressBarData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0025b.png" Plist="gameNnFpPlist.plist" />
                        <BallNormalData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0023.png" Plist="gameNnFpPlist.plist" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Slider_sound" ActionTag="-1913434419" Tag="481" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="205.2796" RightMargin="47.3204" TopMargin="265.5073" BottomMargin="95.5095" TouchEnable="True" ctype="SliderObjectData">
                        <Size X="589.4000" Y="48.9950" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="499.9796" Y="120.0070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5938" Y="0.2927" />
                        <PreSize X="0.7000" Y="0.1195" />
                        <BackGroundData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0025.png" Plist="gameNnFpPlist.plist" />
                        <ProgressBarData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0025b.png" Plist="gameNnFpPlist.plist" />
                        <BallNormalData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0024.png" Plist="gameNnFpPlist.plist" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_voice" ActionTag="1363255181" Tag="161" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="68.0296" RightMargin="709.9704" TopMargin="91.0148" BottomMargin="280.9970" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0296" Y="299.9970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1188" Y="0.7317" />
                        <PreSize X="0.0760" Y="0.0927" />
                        <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0021.png" Plist="gameNnFpPlist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_sound" ActionTag="-1107763340" Tag="162" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="68.0296" RightMargin="709.9704" TopMargin="271.0048" BottomMargin="101.0070" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0296" Y="120.0070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1188" Y="0.2927" />
                        <PreSize X="0.0760" Y="0.0927" />
                        <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0022.png" Plist="gameNnFpPlist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_closeVice" ActionTag="840346934" Tag="166" IconVisible="False" LeftMargin="157.3215" RightMargin="589.6785" TopMargin="59.4011" BottomMargin="253.6107" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.8215" Y="302.1107" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2433" Y="0.7368" />
                        <PreSize X="0.1128" Y="0.2366" />
                        <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0023b.png" Plist="gameNnFpPlist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_closeSound" ActionTag="-641247914" Tag="167" IconVisible="False" LeftMargin="158.0613" RightMargin="588.9387" TopMargin="240.7492" BottomMargin="72.2626" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.5613" Y="120.7626" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2441" Y="0.2945" />
                        <PreSize X="0.1128" Y="0.2366" />
                        <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0024b.png" Plist="gameNnFpPlist.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.0000" Y="215.4548" />
                    <Scale ScaleX="0.9078" ScaleY="0.8732" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4258" />
                    <PreSize X="1.0000" Y="0.8103" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0017.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnOutRoom" ActionTag="-1427058296" Tag="486" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="298.0259" RightMargin="339.9783" TopMargin="442.5473" BottomMargin="-23.5037" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="204.0166" Y="86.9814" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="-80414601" Tag="163" IconVisible="False" RightMargin="0.0166" TopMargin="-0.0186" LeftEage="67" RightEage="67" TopEage="28" BottomEage="28" Scale9OriginX="67" Scale9OriginY="28" Scale9Width="70" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="204.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.0000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5001" />
                        <PreSize X="0.9999" Y="1.0002" />
                        <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0033b.png" Plist="gameNnFpPlist.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0342" Y="19.9870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4751" Y="0.0395" />
                    <PreSize X="0.2423" Y="0.1719" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0033.png" Plist="gameNnFpPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.7894" Y="391.3500" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4841" Y="0.5218" />
                <PreSize X="0.6312" Y="0.6747" />
                <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0016.png" Plist="gameNnFpPlist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>