<GameFile>
  <PropertyGroup Name="dlgNnFpRule" Type="Scene" ID="1b9fb9fc-207a-45fd-99fc-9a8110a321c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="2639" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_background" ActionTag="2063508974" Tag="2640" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="-633" Scale9OriginY="-356" Scale9Width="1266" Scale9Height="712" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1987959653" Tag="2641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="245.9896" RightMargin="245.9896" TopMargin="121.9875" BottomMargin="121.9875" TouchEnable="True" LeftEage="344" RightEage="344" TopEage="226" BottomEage="226" Scale9OriginX="344" Scale9OriginY="226" Scale9Width="154" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="842.0208" Y="506.0250" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="272980701" Tag="141" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-41.4667" RightMargin="729.4875" TopMargin="-40.8168" BottomMargin="400.8418" LeftEage="50" RightEage="50" TopEage="48" BottomEage="48" Scale9OriginX="50" Scale9OriginY="48" Scale9Width="54" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.5333" Y="473.8418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0422" Y="0.9364" />
                    <PreSize X="0.1829" Y="0.2885" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0015.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1476243634" Tag="142" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="191.9246" RightMargin="160.0963" TopMargin="-11.5553" BottomMargin="394.5803" LeftEage="161" RightEage="161" TopEage="40" BottomEage="40" Scale9OriginX="161" Scale9OriginY="40" Scale9Width="168" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="490.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.9246" Y="456.0803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5189" Y="0.9013" />
                    <PreSize X="0.5819" Y="0.2431" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0018.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_rule" ActionTag="-1775880318" Tag="2643" IconVisible="False" LeftMargin="-28.9900" RightMargin="-28.9892" TopMargin="105.0150" BottomMargin="1.0100" LeftEage="28" RightEage="28" TopEage="15" BottomEage="15" Scale9OriginX="28" Scale9OriginY="15" Scale9Width="842" Scale9Height="380" ctype="ImageViewObjectData">
                    <Size X="900.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_rulemess" ActionTag="-2058856277" Tag="846" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.4965" RightMargin="23.5035" TopMargin="14.9941" BottomMargin="25.0059" IsCustomSize="True" FontSize="58" LabelText="网络还在九霄云外~请稍等！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="855.0000" Y="360.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="448.9965" Y="205.0059" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.5125" />
                        <PreSize X="0.9500" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.0100" Y="201.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3972" />
                    <PreSize X="1.0689" Y="0.7905" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0017.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" ActionTag="438470115" Tag="2653" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="768.9755" RightMargin="-12.9250" TopMargin="-24.3651" BottomMargin="443.4044" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.9703" Y="86.9857" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="811.9606" Y="486.8972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9643" Y="0.9622" />
                    <PreSize X="0.1021" Y="0.1719" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0019.png" Plist="gameNnFpPlist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6312" Y="0.6747" />
                <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0016.png" Plist="gameNnFpPlist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>