<GameFile>
  <PropertyGroup Name="dlgNnFpResultScene" Type="Scene" ID="77152187-1662-4eb1-9e93-d2a1466c9ab0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="125" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-461991840" Tag="1260" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-808179814" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="218.0250" BottomMargin="183.9750" LeftEage="296" RightEage="296" TopEage="135" BottomEage="135" Scale9OriginX="296" Scale9OriginY="135" Scale9Width="742" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="348.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tittle" ActionTag="-2110996909" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.5000" RightMargin="422.5000" TopMargin="-226.9536" BottomMargin="439.9536" LeftEage="161" RightEage="161" TopEage="44" BottomEage="44" Scale9OriginX="161" Scale9OriginY="44" Scale9Width="167" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="489.0000" Y="135.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="507.4536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.4582" />
                    <PreSize X="0.3666" Y="0.3879" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0026.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top" ActionTag="1769813695" Tag="138" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="RightEdge" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-128.1266" BottomMargin="337.1266" LeftEage="440" RightEage="440" TopEage="45" BottomEage="45" Scale9OriginX="440" Scale9OriginY="45" Scale9Width="454" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="1334.0000" Y="139.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_player_0" ActionTag="-448970138" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.8400" RightMargin="927.1600" TopMargin="19.5000" BottomMargin="19.5000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_name" ActionTag="675512826" Tag="154" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="28.3630" BottomMargin="3.6370" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="37.6370" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3764" />
                            <PreSize X="0.5667" Y="0.6800" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-845721580" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="0.0500" BottomMargin="74.9500" IsCustomSize="True" FontSize="16" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="87.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8745" />
                            <PreSize X="0.8333" Y="0.2500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="346.8400" Y="69.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2600" Y="0.5000" />
                        <PreSize X="0.0900" Y="0.7194" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_player_1" ActionTag="-1120511069" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="526.9600" RightMargin="687.0400" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_name" ActionTag="725268076" Tag="157" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="28.3630" BottomMargin="3.6370" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="37.6370" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3764" />
                            <PreSize X="0.5667" Y="0.6800" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-1631462215" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="0.0500" BottomMargin="74.9500" IsCustomSize="True" FontSize="16" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="87.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8745" />
                            <PreSize X="0.8333" Y="0.2500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="586.9600" Y="69.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" Y="0.5000" />
                        <PreSize X="0.0900" Y="0.7194" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_player_2" ActionTag="875053057" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="767.0800" RightMargin="446.9200" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_name" ActionTag="1224810179" Tag="160" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="28.3630" BottomMargin="3.6370" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="37.6370" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3764" />
                            <PreSize X="0.5667" Y="0.6800" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-1293149441" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="0.0500" BottomMargin="74.9500" IsCustomSize="True" FontSize="16" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="87.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8745" />
                            <PreSize X="0.8333" Y="0.2500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="827.0800" Y="69.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6200" Y="0.5000" />
                        <PreSize X="0.0900" Y="0.7194" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_player_3" ActionTag="1292533460" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1033.8800" RightMargin="180.1200" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_name" ActionTag="-1629616242" Tag="163" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="28.3630" BottomMargin="3.6370" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="37.6370" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3764" />
                            <PreSize X="0.5667" Y="0.6800" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="229729503" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="0.0500" BottomMargin="74.9500" IsCustomSize="True" FontSize="16" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="87.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8745" />
                            <PreSize X="0.8333" Y="0.2500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1093.8800" Y="69.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8200" Y="0.5000" />
                        <PreSize X="0.0900" Y="0.7194" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="-1449705491" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0500" RightMargin="1173.9500" TopMargin="41.5000" BottomMargin="41.5000" LeftEage="39" RightEage="39" TopEage="18" BottomEage="18" Scale9OriginX="39" Scale9OriginY="18" Scale9Width="42" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0500" Y="69.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0750" Y="0.5000" />
                        <PreSize X="0.0900" Y="0.4029" />
                        <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0030.png" Plist="gameNnFpPlist.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0001" Y="406.6266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.1685" />
                    <PreSize X="1.0000" Y="0.3994" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0027.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bottom" ActionTag="1497669598" Tag="139" IconVisible="False" TopMargin="316.3851" BottomMargin="-107.3851" LeftEage="440" RightEage="440" TopEage="45" BottomEage="45" Scale9OriginX="440" Scale9OriginY="45" Scale9Width="454" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="1334.0000" Y="139.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_totalScore_0" ActionTag="1497913251" Tag="182" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="286.8400" RightMargin="927.1600" TopMargin="39.5000" BottomMargin="39.5000" IsCustomSize="True" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="346.8400" Y="69.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.6600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2600" Y="0.5000" />
                        <PreSize X="0.0900" Y="0.4317" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_totalScore_1" ActionTag="1541014250" Tag="186" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="526.9600" RightMargin="687.0400" TopMargin="39.5000" BottomMargin="39.5000" IsCustomSize="True" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="586.9600" Y="69.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.6600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" Y="0.5000" />
                        <PreSize X="0.0900" Y="0.4317" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_totalScore_2" ActionTag="-791009159" Tag="187" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="767.0800" RightMargin="446.9200" TopMargin="39.5000" BottomMargin="39.5000" IsCustomSize="True" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="827.0800" Y="69.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.6600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6200" Y="0.5000" />
                        <PreSize X="0.0900" Y="0.4317" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_totalScore_3" ActionTag="-1090693600" Tag="188" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1033.8800" RightMargin="180.1200" TopMargin="39.5000" BottomMargin="39.5000" IsCustomSize="True" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1093.8800" Y="69.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.6600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8200" Y="0.5000" />
                        <PreSize X="0.0900" Y="0.4317" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="523653901" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0500" RightMargin="1173.9500" TopMargin="41.5000" BottomMargin="41.5000" LeftEage="39" RightEage="39" TopEage="18" BottomEage="18" Scale9OriginX="39" Scale9OriginY="18" Scale9Width="42" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0500" Y="69.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.6600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0750" Y="0.5000" />
                        <PreSize X="0.0900" Y="0.4029" />
                        <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0031.png" Plist="gameNnFpPlist.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="-37.8851" />
                    <Scale ScaleX="1.0000" ScaleY="0.6600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1089" />
                    <PreSize X="1.0000" Y="0.3994" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0027.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_result" ActionTag="-1407658653" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.3400" RightMargin="13.3400" TopMargin="3.4800" BottomMargin="3.4800" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="4" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="1307.3201" Y="341.0400" />
                    <Children>
                      <AbstractNodeData Name="Image_board" ActionTag="1098674095" Tag="45" IconVisible="False" LeftMargin="-13.3400" RightMargin="-13.3400" BottomMargin="309.0400" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="16" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="1334.0000" Y="32.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_scoreBg" ActionTag="-1227209471" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="440" RightEage="440" TopEage="10" BottomEage="10" Scale9OriginX="440" Scale9OriginY="10" Scale9Width="454" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="1334.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="667.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0029.png" Plist="gameNnFpPlist.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_score_0" ActionTag="-1432826050" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.8400" RightMargin="937.1600" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="346.8400" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2600" Y="0.5000" />
                            <PreSize X="0.0750" Y="0.9375" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_score_1" ActionTag="-1035473653" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="536.9600" RightMargin="697.0400" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="586.9600" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4400" Y="0.5000" />
                            <PreSize X="0.0750" Y="0.9375" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_score_2" ActionTag="-757766478" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="777.0800" RightMargin="456.9200" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="827.0800" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6200" Y="0.5000" />
                            <PreSize X="0.0750" Y="0.9375" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_score_3" ActionTag="986058012" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1043.8800" RightMargin="190.1200" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1093.8800" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8200" Y="0.5000" />
                            <PreSize X="0.0750" Y="0.9375" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_count" ActionTag="-1937787147" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.4000" RightMargin="1150.6000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="133.4000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.0750" Y="0.9375" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="653.6600" Y="325.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9531" />
                        <PreSize X="1.0204" Y="0.0938" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="174.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9800" Y="0.9800" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="357.9750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4773" />
                <PreSize X="1.0000" Y="0.4640" />
                <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0028.png" Plist="gameNnFpPlist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_outRoom" ActionTag="360811197" Tag="143" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="231.5000" RightMargin="898.5000" TopMargin="651.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-1621562703" Tag="146" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftEage="67" RightEage="67" TopEage="28" BottomEage="28" Scale9OriginX="67" Scale9OriginY="28" Scale9Width="70" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0033b.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.5000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.0733" />
                <PreSize X="0.1529" Y="0.1160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0033.png" Plist="gameNnFpPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_share" ActionTag="1347848062" Tag="144" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="565.0000" RightMargin="565.0000" TopMargin="651.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="-420528691" Tag="147" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftEage="67" RightEage="67" TopEage="28" BottomEage="28" Scale9OriginX="67" Scale9OriginY="28" Scale9Width="70" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0008d.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0733" />
                <PreSize X="0.1529" Y="0.1160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0008.png" Plist="gameNnFpPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_payMore" ActionTag="-284761325" Tag="145" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="898.5000" RightMargin="231.5000" TopMargin="651.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="355478137" Tag="148" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftEage="67" RightEage="67" TopEage="28" BottomEage="28" Scale9OriginX="67" Scale9OriginY="28" Scale9Width="70" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0009d.png" Plist="gameNnFpPlist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.5000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.0733" />
                <PreSize X="0.1529" Y="0.1160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="gameNnFpPlist/nnui0009.png" Plist="gameNnFpPlist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>