<PlistInfoProjectFile>
  <PropertyGroup Name="gameNnFpPlist" Type="Plist" ID="55e86afd-e77f-4670-a550-02d820348188" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="gameNnFpPlist/nnui0000.png" />
      <FilePathData Path="gameNnFpPlist/nnui0001.png" />
      <FilePathData Path="gameNnFpPlist/nnui0002.png" />
      <FilePathData Path="gameNnFpPlist/nnui0003.png" />
      <FilePathData Path="gameNnFpPlist/nnui0008.png" />
      <FilePathData Path="gameNnFpPlist/nnui0008b.png" />
      <FilePathData Path="gameNnFpPlist/nnui0009.png" />
      <FilePathData Path="gameNnFpPlist/nnui0009a.png" />
      <FilePathData Path="gameNnFpPlist/nnui0009b.png" />
      <FilePathData Path="gameNnFpPlist/nnui0004.png" />
      <FilePathData Path="gameNnFpPlist/nnui0005.png" />
      <FilePathData Path="gameNnFpPlist/nnui0006.png" />
      <FilePathData Path="gameNnFpPlist/nnui0007.png" />
      <FilePathData Path="gameNnFpPlist/nnui0035.png" />
      <FilePathData Path="gameNnFpPlist/nnui0003b.png" />
      <FilePathData Path="gameNnFpPlist/nnui0015.png" />
      <FilePathData Path="gameNnFpPlist/nnui0016.png" />
      <FilePathData Path="gameNnFpPlist/nnui0017.png" />
      <FilePathData Path="gameNnFpPlist/nnui0018.png" />
      <FilePathData Path="gameNnFpPlist/nnui0019.png" />
      <FilePathData Path="gameNnFpPlist/nnui0034.png" />
      <FilePathData Path="gameNnFpPlist/nnui0020.png" />
      <FilePathData Path="gameNnFpPlist/nnui0021.png" />
      <FilePathData Path="gameNnFpPlist/nnui0022.png" />
      <FilePathData Path="gameNnFpPlist/nnui0023.png" />
      <FilePathData Path="gameNnFpPlist/nnui0023b.png" />
      <FilePathData Path="gameNnFpPlist/nnui0024.png" />
      <FilePathData Path="gameNnFpPlist/nnui0024b.png" />
      <FilePathData Path="gameNnFpPlist/nnui0025.png" />
      <FilePathData Path="gameNnFpPlist/nnui0025b.png" />
      <FilePathData Path="gameNnFpPlist/nnui0033.png" />
      <FilePathData Path="gameNnFpPlist/nnui0033b.png" />
      <FilePathData Path="gameNnFpPlist/nnui0009e.png" />
      <FilePathData Path="gameNnFpPlist/nnui0032.png" />
      <FilePathData Path="gameNnFpPlist/nnui0033c.png" />
      <FilePathData Path="gameNnFpPlist/nnui0011.png" />
      <FilePathData Path="gameNnFpPlist/nnui0014.png" />
      <FilePathData Path="gameNnFpPlist/nnui0014b.png" />
      <FilePathData Path="gameNnFpPlist/nnui0012.png" />
      <FilePathData Path="gameNnFpPlist/nnui0009c.png" />
      <FilePathData Path="gameNnFpPlist/nnui0010.png" />
      <FilePathData Path="gameNnFpPlist/nnui0010b.png" />
      <FilePathData Path="gameNnFpPlist/nnui0034b.png" />
      <FilePathData Path="gameNnFpPlist/nnui0034c.png" />
      <FilePathData Path="gameNnFpPlist/nnui0026.png" />
      <FilePathData Path="gameNnFpPlist/nnui0028.png" />
      <FilePathData Path="gameNnFpPlist/nnui0030.png" />
      <FilePathData Path="gameNnFpPlist/nnui0031.png" />
      <FilePathData Path="gameNnFpPlist/nnui0027.png" />
      <FilePathData Path="gameNnFpPlist/nnui0029.png" />
      <FilePathData Path="gameNnFpPlist/nnui0008d.png" />
      <FilePathData Path="gameNnFpPlist/nnui0009d.png" />
      <FilePathData Path="gameNnFpPlist/beij0001.jpg" />
      <FilePathData Path="gameNnFpPlist/nnui0003c.png" />
      <FilePathData Path="gameNnFpPlist/nnui0033d.png" />
      <FilePathData Path="gameNnFpPlist/nnui0033e.png" />
      <FilePathData Path="gameNnFpPlist/nnui0041.png" />
      <FilePathData Path="gameNnFpPlist/nnui0042.png" />
      <FilePathData Path="gameNnFpPlist/nnui0043.png" />
      <FilePathData Path="gameNnFpPlist/nnui0044.png" />
      <FilePathData Path="gameNnFpPlist/nnui0046.png" />
      <FilePathData Path="gameNnFpPlist/nnui0033a.png" />
      <FilePathData Path="gameNnFpPlist/nnui0043b.png" />
    </ImageFiles>
    <MaxSize Width="2200" Height="2100" />
  </Content>
</PlistInfoProjectFile>