<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>circle</artifactId>
        <groupId>go</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>java</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <!--Double add for mvn exec:exec-->
            <!--<plugin>  -->
                <!--<groupId>org.codehaus.mojo</groupId>  -->
                <!--<artifactId>exec-maven-plugin</artifactId>  -->
                <!--<version>1.2.1</version>  -->
                <!--<configuration>  -->
                    <!--<executable>java</executable>-->
                    <!--<arguments>-->
                        <!--<argument>-classpath</argument>-->
                        <!--<classpath/>-->
                        <!--<mainClass>g.common.security.AuthTool</mainClass>  -->
                    <!--</arguments>-->
                <!--</configuration>  -->
            <!--</plugin>  -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
