<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>circle</artifactId>
        <groupId>go</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>pay-impl</artifactId>

    <modules>
        <module>pay-tonghui</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-commons</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-model</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-service</artifactId>
            <version>${soul.version}</version>
        </dependency>
    </dependencies>

</project>