<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>iservice</artifactId>
        <groupId>go</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iservice-chesscard</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>go</groupId>
            <artifactId>model-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.build.name}</finalName>
        <sourceDirectory>java</sourceDirectory>
    </build>
</project>
