<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>go</groupId>
        <artifactId>websites</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>player</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- model begin-->

        <!-- model end-->

        <!--game begin-->
        <dependency>
            <groupId>go</groupId>
            <artifactId>service-player</artifactId>
            <version>${circle.version}</version>
        </dependency>
        <dependency>
            <groupId>go</groupId>
            <artifactId>service-chesscard</artifactId>
            <version>${circle.version}</version>
        </dependency>
        <!--game end-->

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <sourceDirectory>java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${basedir}/../../../circle-resource/WebContent/player/static/js</directory>
                            <targetPath>/static/js</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../../../circle-resource/WebContent/player/static/config</directory>
                            <targetPath>/static/config</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../../../circle-resource/WebContent/player/static/css</directory>
                            <targetPath>/static/css</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../../../circle-resource/WebContent/player/static/images</directory>
                            <targetPath>/static/images</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../../../circle-resource/WebContent/player/static/sounds</directory>
                            <targetPath>/static/sounds</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../../../circle-resource/WebContent/WEB-INF/tags</directory>
                            <targetPath>/WEB-INF/tags</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../../config/common/${profile.env}</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../../config/service/${profile.env}</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../../config/web/${profile.env}</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf</targetPath>
                        </resource>

                        <!--common include begin-->
                        <resource>
                            <directory>${basedir}/../../webcommon/WebContent/include</directory>
                            <targetPath>/include</targetPath>
                        </resource>
                        <!--common include end-->
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
