info face="微软雅黑" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="betBtnValue_0.png"
chars count=10
char id=48   x=80    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=170   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=118   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=136   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=153   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=99    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=0     y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=20    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=40    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=60    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
