<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>circle</artifactId>
        <groupId>go</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webcommon</artifactId>

    <dependencies>
        <!-- soul begin-->
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-commons</artifactId>
            <version>${soul.version}</version>
        </dependency>

        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-commons</artifactId>
            <version>${soul.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-dubbo-base</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-dubbo-consumer</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-dubbo-cache</artifactId>
            <version>${soul.version}</version>
        </dependency>

        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-web</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-web</artifactId>
            <version>${soul.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- soul end-->

        <!-- biz begin-->
        <dependency>
            <groupId>go</groupId>
            <artifactId>common</artifactId>
            <version>${circle.version}</version>
        </dependency>

        <dependency>
            <groupId>go</groupId>
            <artifactId>iservice-common</artifactId>
            <version>${circle.version}</version>
        </dependency>

        <dependency>
            <groupId>go</groupId>
            <artifactId>service-common</artifactId>
            <version>${circle.version}</version>
        </dependency>

        <!-- biz end-->

        <!-- common begin-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>io.springside</groupId>
            <artifactId>springside-redis</artifactId>
            <version>${springside.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.19.0-GA</version>
        </dependency>

        <!-- baidu.ueditor start -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- baidu.ueditor end -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!-- common end-->
    </dependencies>

    <build>
        <sourceDirectory>java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>

</project>